{
   "content_scripts": [{      // 全局金钱显示
      "js": ["js/common/jquery.min.js", "js/common/RS.js", "js/money.js"],
      "matches": ["https://rockingsoccer.com/*"]
   }, {
      "js": ["js/table.js"],
      "matches": ["https://rockingsoccer.com/*/*/players*"]
   }, {
      "js": ["js/player_info.js"],
      "matches": ["https://rockingsoccer.com/*/*/info/player-*"]
   }],
   "description": "A chrome plugin to provide RockingSoccer players with better experience.",
   "icons": {
      "128": "img/icon_128.png",
      "16": "img/icon_16.png",
      "48": "img/icon_48.png"
   },
   "manifest_version": 2,
   "name": "Awesome Soccer",
   "permissions": [ "https://rockingsoccer.com/*", "unlimitedStorage" ],
   "version": "1.0.0" 
}
